<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD-APP</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>
    <header>
    <h1 class="heading">CRUD example in Ajax, jQuery, PHP</h1>
    <div class="arrow">
      <center><img src="./images/downarrow.png" class="downArrow"/></center>
    </div>
  </header>
    <div class="add-form bg-danger bg-gradient rounded-pill position-relative">
      <h2 class="addForm-head">Add-Form</h2>
      <img src="./images/close.png" alt="" class="close">

      <input type="text" name="" value="" class="w-75 p-3 position-absolute top-0 start-50 translate-middle-x" placeholder="Title"><br>

      <input type="text" name="" value="" class="w-75 p-3 position-absolute top-50 start-50 translate-middle" placeholder="Prix"><br>
 
      <input type="submit" name="" value="Add student" class="w-25 p-3 position-absolute top-100 start-50 translate-middle">
    </div>
    <!-- <ul class="studentsList">
        <h2 class="stdname"></h2>
        <h3 class="stdFname"></h3>
        <h4 class="stdrollno"></h4>
        <h5 class="stddegree"></h5>
        <h6 class="stdbranch"></h6>
        <input type="hidden" name="" value="" class="stdid">
    </ul> -->

    <table class="studentsList table table-striped">

    </table>

    <h2 class="editForm-head" style="display:none">Edit-student-form</h2>
    <div class="edit-form">
      <h2 class="addForm-head">Edit-Form</h2>
      <img src="./images/close.png" alt="" class="close">
      <input type="hidden" name="" value="" class="sid">
      <label>Name</label>
      <input type="text" name="" value="" class="studentName"><br>
      <label>Father's name</label>
      <input type="text" name="" value="" class="studentFname"><br>
      <label>Rollno</label>
      <input type="text" name="" value="" class="studentRollno"><br>
      <label>Degree</label>
      <input type="text" name="" value="" class="studentDegree"><br>
      <label>Branch</label>
      <input type="text" name="" value="" class="studentBranch"><br>
      <input type="submit" name="" value="save student" class="save-student">
    </div>
  </body>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="studentapp.js"></script>
</html>
