<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href='style.css'>

</head>
<body>
    <div class="add-form">
        <h2 class="addForm-head">Add-Form</h2>

        <label>Titre</label>
        <input type="text" name="" value="" class="exproduitName"><br>

        <label>Type</label>
        <input type="text" name="" value="" class="exproduitType"><br>

        <label>Prix</label>
        <input type="text" name="" value="" class="exproduitPrix"><br>
        
        <input type="submit" name="" value="Add Produit" class="submit-exproduit">
        <input type="submit" name="" value="edit Produit" class="edit-exproduit" style="display: none;">
        <input type="submit" name="" value="cancel edit Produit" class="cancel-exproduit" style="display: none;">
    </div>

    <table class="exproduitList table table-striped">

    </table>
    
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src='exproduitapp.js'></script>
</body>
</html>